.size {
  width: 100%;
  height: 100%;
}

/*公用按钮*/
.button {
  border: none;
  height: 25px;
  line-height: 25px;
  background: none;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  font-size: 14px;
  box-sizing: border-box;
}

html, body {
  .size;
  min-width: 1024px;
  min-height: 768px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

input {
  outline: none;
}

/*省略1内容*/

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden-scroll {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.hidden-scroll::-webkit-scrollbar { width: 0 !important }

.ivu-modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

.bg-white {
  background-color: white;
}

.dis-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-item-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.dis-block {
  display: block;
}

.dis-inline-block {
  display: inline-block;
}

.pd-20 {
  padding: 20px;
  box-sizing: border-box;
}

.pd-10 {
  padding: 10px;
  box-sizing: border-box;
}

.float-right {
  float: right;
}

.mg-auto {
  margin: auto;
}

.mg-left-auto {
  margin-left: auto;
}

.mg-right-auto {
  margin-right: auto;
}

.mg-top-10 {
  margin-top: 10px;
}

.mg-bottom-10 {
  margin-bottom: 10px;
}

.mg-right-20 {
  margin-right: 20px;
}

.mg-left-20 {
  margin-left: 20px;
}

.w-100 {
  width: 100px;
}

.w-200 {
  width: 200px;
}

.w-300 {
  width: 300px;
}

.w-100b {
  width: 100% !important;
}

.tx-center {
  text-align: center;
}

.font-12 {
  font-size: 12px;
}

.tx-right {
  text-align: right;
}
